.inner-restaurant {
  &__content {
    margin-top: -51px;
  }
  &__banner {
    img {
      height: 460px;
      object-fit: cover;
      width: 100%;
    }
  }
  .restaurant-overview {
    grid-gap: 16px;
    align-items: center;
    column-count: 4;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    margin-top: 16px;

    &__item {
      display: flex;
      align-items: center;
      span {
        &:last-child {
          margin-left: 4px;
        }
      }
    }
    svg {
      width: 24px;
      height: 24px;
    }
  }
  .restaurant-tags {
    display: flex;
    margin-top: 16px;
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      li {
        display: flex;
        margin-left: 8px;
        span {
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.5rem;
        }
        a {
          border: 0.0625rem solid #d8d9db;
          border-radius: 1rem;
          padding: 0.3125rem 16px;
          text-transform: capitalize;
          color: #2d333f;
          text-decoration: none;
        }
      }
    }
  }
  &__info {
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    max-width: 50vw;
    padding: 0 16px calc(128px - 0.25rem);
    width: 100%;
    h1 {
      border-bottom: 0.0625rem solid #d8d9db;
      margin: 0;
      padding: 32px 0;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.5rem;
    }
    &-desc {
      margin: 32px 0 0;
      line-height: 24px;
      max-height: 72px;
      overflow: hidden;
      -webkit-line-clamp: 3;
      font-size: 1rem;
      font-weight: 400;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      max-width: 100%;
      overflow-wrap: anywhere;
    }
    .experiences {
      ul {
        list-style: none;
        li {
          border: 0.0625rem solid #d8d9db;
          border-radius: 4px;
          display: flex;
          flex-direction: row;
          gap: 16px;
          justify-content: space-between;
          margin: 0 0 16px;
          padding: 16px;
          h3 {
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.5rem;
            margin: 0 0 8px;
          }
        }
      }
      &-detail {
        align-items: center;
        display: flex;
        margin: 0 0 8px;
        span {
          align-self: start;
          margin: 0 4px 0 0;
          min-width: 1.5rem;
          display: inline-block;
          font-size: 0;
          height: 1.5rem;
          line-height: 1;
          width: 1.5rem;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        p {
          color: #2d333f;
          margin: 0 8px 0 0;
        }
      }
      &-desc {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.25rem;
        margin-top: 1.125rem;
        margin-bottom: 20px;
      }
      img {
        border-radius: 4px;
        min-width: 160px;
        height: 160px;
      }
      button {
        background-color: #da3743;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 0.375rem 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
    header {
      border-bottom: 0.0625rem solid #d8d9db;
      display: flex;
      justify-content: space-between;
      margin: 0 0 16px;
      margin-top: 64px;

      padding-bottom: 16px;
      h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.75rem;
        color: #2d333f;
        margin: 0;
      }
    }
    &-content {
      svg {
        height: 1.5rem;
        line-height: 1;
        min-width: 1.5rem;
        width: 1.5rem;
      }
      a {
        display: flex;
        align-items: center;
        span {
          &:last-child {
            margin-left: 5px;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25rem;
            color: #da3743;
          }
        }
      }
    }
  }
  &__reservation {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px #2d333f33;
    padding: 16px;
    min-width: 30rem;
    position: sticky;
    top: 0;
    z-index: 11;
    height: fit-content;
    .sticky {
      position: sticky;
      top: 0;
      z-index: 11;
    }

    h2 {
      border-bottom: 0.0625rem solid #d8d9db;
      color: #2d333f;
      margin: 0;
      padding: 0 0 0.75rem;
      text-align: center;
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.5rem;
    }
    &-filters {
      margin: 16px 0px 0;
      .bookable-restaurant-profile-day-picker {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        .calendar,
        .bookable-restaurant-profile-time-picker {
          width: 50%;
          .chakra-text {
            display: flex;
            justify-content: space-between;
          }
        }
      }

      .filter-labels {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        label {
          width: 50%;
          font-size: 14px;
          font-weight: 500;
          // margin-left: 16px;
        }
      }
      .filter-select {
        border-bottom: 1px solid #d8d9db;
        padding: 10px 0;
        margin-bottom: 10px;
        select {
          width: 100%;
        }
      }
    }
    .find-table-btn {
      border-radius: 4px;
      margin: 16px 0;
      min-width: 9rem;
      overflow: hidden;
      background-color: #da3743;
      color: #fff;
      height: 3rem;
      font-weight: 700;
      border: none;
      cursor: pointer;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease-out;
      width: 100%;
    }
    &-bottom {
      color: #2d333f;
      margin: 16px 0;
      svg {
        padding-right: 4px;
        font-size: 0;
        height: 1.5rem;
        line-height: 1;
        min-width: 1.5rem;
        width: 1.5rem;
      }
      span {
        align-items: center;
        color: #2d333f;
        display: flex;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
      }
      .available {
        border-top: 0.0625rem solid #d8d9db;
        margin: 16px 0 0;
        padding: 16px 0 0;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
        button {
          padding: 0.125rem 8px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: #da3743;
        }
      }
    }
  }

  nav {
    box-shadow: inset 0 -0.0625rem 0 0 #d8d9db;
    position: relative;
    display: flex;
    background: #fff;
    padding-top: 16px;
    position: sticky;
    top: -0.0625rem;
    transition: all 0.15s ease-in-out;
    z-index: 2;
    li {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 0 0 16px;
      cursor: pointer;
      transition: 0.2s ease;
      &.active {
        box-shadow: inset 0 -0.125rem 0 0 #da3743;
      }
      &:not(:last-child) {
        margin-right: 32px;
      }
      &:hover {
        color: #931b23;
      }
    }
  }
  .popular-dishes {
    &__card {
      color: #2d333f;
      background: #fff;
      cursor: pointer;
      flex-direction: row;
      padding: 16px;
      border: 1px solid #d8d9db;
      border-radius: 4px;
      .title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin: 0;
        min-height: 48px;
      }
      .desc {
        font-size: 14px;
        line-height: 20px;
        margin: 4px 0 0;
        max-height: 40px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .reviews {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin: 16px 0 0;
        max-height: 20px;
      }
    }
  }
  .photos {
    grid-gap: 4px;
    column-count: 4;
    display: grid;
    display: -ms-grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10rem);
    button {
      grid-column: span 1;
      grid-row: span 1;
      position: relative;
      &:first-child {
        grid-column: span 2;
        grid-row: span 2;
      }
      .more {
        background: #00000080;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        display: none;

        p {
          align-self: center;
          color: #fff;
          width: 100%;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.5rem;
        }
      }
      &:last-child {
        .more {
          display: flex;
        }
      }
    }
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
      border-radius: 4px;
    }
  }
}
